PROGRAM_NAME='Tesira_Phone2'

(***********************************************************)
(***********************************************************)
(*  FILE_LAST_MODIFIED_ON: 02/08/2019  AT: 10:08:17        *)
(***********************************************************)
(* System Type : NetLinx                                   *)
(***********************************************************)
(* REV HISTORY:                                            *)
(***********************************************************)
(*
    $History: $
    Notes
	https://support.biamp.com/Tesira/Control/Tesira_command_string_calculator
	
	?? RIBED$0D$0A - Returning Feedback
	
	"'SESSION set verbose true',$0A"
	"'SESSION set detailedResponse true',$0A"
	
	Output 1 = Vadio..
	Output 2 = Ceiling...
	Output 4 = Front Speakers
	
*)
(***********************************************************)
(*          DEVICE NUMBER DEFINITIONS GO BELOW             *)
(***********************************************************)
DEFINE_DEVICE

#IF_NOT_DEFINED dvTP_Biamp
dvTP_Biamp =					10001:5:0
#END_IF

#IF_NOT_DEFINED dvTP_Biamp2
dvTP_Biamp2 =					10002:5:0
#END_IF

#IF_NOT_DEFINED dvTesira
dvTesira =						5001:3:0 
#END_IF


(***********************************************************)
(*               CONSTANT DEFINITIONS GO BELOW             *)
(***********************************************************)
DEFINE_CONSTANT


#IF_NOT_DEFINED CR
CR				= 13
#END_IF

#IF_NOT_DEFINED LF
LF				= 10
#END_IF


MAX_COMP				= 88
MAX_SPAN				= 6
PHONE_ID			= 1 ////Phone Block ID (Typcially should be 1)

VOL_UP				= 1
VOL_DN				= -1

ON_HOOK				= 0 //not connected
OFF_HOOK				= 1

TXT_PROGRAM			= 10
TXT_CALLER			= 11

TXT_MYPHONE			= 20
TXT_SIPDISAPLAY_NAME		= 22
TXT_CID_NUMBER			= 19
TXT_CID_NAME			= 18
TXT_PHONE_STATE			= 21
TXT_NUMBER_DISPLAY			= 17


YES_ON				= 'true'
YES_OFF				= 'false'

TAG_PRGM			= 'Program'
TAG_CEILING			= 'privacymute'

ID_PROGRAM			= 1
ID_CEILING			= 1 //Logic Block
ID_LAV_1			= 1
ID_LAV_2			= 2


//Buttons...
BTN_MUTE_LAV1			= 21
BTN_MUTE_LAV2			= 25
BTN_MUTE_MIXER			= 33
BTN_MUTE_PRGM			= 37
BTN_MUTE_CEILING		= 50
BTN_MUTE_RINGER			= 60

BTN_DISTURB			= 70 //Toggle Disturb on or Off

(***********************************************************)
(*               VARIABLE DEFINITIONS GO BELOW             *)
(***********************************************************)
DEFINE_VARIABLE

VOLATILE CHAR nBiampDevice[30] = 'Tesira VT'
VOLATILE CHAR nSipNumber[10] //= '404-385-0677'
VOLATILE CHAR nSipName[10]
VOLATILE CHAR dialPhone[20] //Dialer1
VOLATILE CHAR sLastNumber[20]
VOLATILE CHAR sIncomingCall[20]
VOLATILE INTEGER nPhoneState //On / Off

VOLATILE INTEGER nBiampOnline


VOLATILE CHAR nBiampBuffer[2500]

VOLATILE SINTEGER nProgram_Preset = -15 //Set Default Level
VOLATILE SINTEGER nProgram_Level //Caller + Speakers


//Biamp Level Ranges...
VOLATILE SINTEGER nMaximum = 12 //Max...
VOLATILE SINTEGER nMinimum = -88 //Minimum...

DEV vdvTP_Biamp[] = {dvTP_Biamp, dvTP_Biamp2}

VOLATILE INTEGER nChnlbtns[] =
{
    //Program...
    37,38,39,40,
    
    //Ceiling Mute
    50 //
}

    
(***********************************************************)
(*        SUBROUTINE/FUNCTION DEFINITIONS GO BELOW         *)
(***********************************************************)
(* EXAMPLE: DEFINE_FUNCTION <RETURN_TYPE> <NAME> (<PARAMETERS>) *)
(* EXAMPLE: DEFINE_CALL '<NAME>' (<PARAMETERS>) *)  
DEFINE_FUNCTION fnMuteLogic(CHAR cTag[], INTEGER cIn, CHAR cToggle[MAX_SPAN])
{
    SEND_STRING dvTesira, "cTag,' set state ',ITOA(cIn),' ',cToggle,CR" 
}
DEFINE_FUNCTION fnMuteVolume(CHAR cTag[], INTEGER cIn, CHAR cValue[MAX_SPAN]) 
{
    SEND_STRING dvTesira, "cTag,' set mute ',ITOA(cIn),' ',cValue,CR"
}
DEFINE_FUNCTION fnSetVolumeUp(CHAR cTag[], INTEGER cIn, SINTEGER cVolume)
{
    IF (cVolume < nMaximum )
    {
	SEND_STRING dvTesira, "cTag,' set level ',ITOA(cIn),' ',ITOA(cVolume + VOL_UP),CR"
    }
}
DEFINE_FUNCTION fnSetVolumeDown(CHAR cTag[], INTEGER cIn, SINTEGER cVolume)
{
    IF (cVolume > nMinimum )
    {
	SEND_STRING dvTesira, "cTag,' set level ',ITOA(cIn),' ',ITOA(cVolume + VOL_DN),CR"
    }
}
DEFINE_FUNCTION fnSetVolumePreset(CHAR cTag[], INTEGER cIn, SINTEGER cLevel)
{
    SEND_STRING dvTesira, "cTag,' set level ',ITOA(cIn),' ',ITOA(cLevel),CR"
}
DEFINE_FUNCTION fnGetValues()
{
    WAIT 10 fnSetVolumePreset(TAG_PRGM, ID_PROGRAM, nProgram_Preset)
    WAIT 20 fnMuteVolume(TAG_PRGM, ID_PROGRAM, YES_OFF)
    WAIT 30 fnMuteLogic(TAG_CEILING, ID_CEILING, YES_OFF)
    
    WAIT 50 SEND_STRING dvTesira, "'VoIPControlStatus1 get protocols',CR"
    WAIT 120 SEND_STRING dvTesira, "'VoIPControlStatus1 subscribe callState Calling',CR"
    WAIT 200 SEND_STRING dvTesira, "'VoIPControlStatus1 get callState',CR"
}
DEFINE_FUNCTION fnSubscribeCalls()
{
    SEND_STRING dvTesira, "'VoIPControlStatus1 subscribe callState Calling',CR"
}
DEFINE_FUNCTION fnNoDisturb(CHAR cValue[MAX_SPAN])
{
    SEND_STRING dvTesira, "'VoIPControlStatus1 set dndEnable 1 ',cValue,CR"
    //SEND_STRING dvBiamp, "'VoIPControlStatus1 get dndEnable 1',CR"
}
DEFINE_FUNCTION fnParseTesira()
{
	STACK_VAR CHAR cResponse[500]
	LOCAL_VAR CHAR cMsg[10]
	LOCAL_VAR CHAR cMsgId[20]
	LOCAL_VAR CHAR cCallState[10]
	LOCAL_VAR CHAR cVoipStatus[10]
	LOCAL_VAR CHAR cDbug[20]

	WHILE(FIND_STRING(nBiampBuffer,"CR,LF",1))
	{	
	    cResponse = REMOVE_STRING(nBiampBuffer,"CR,LF",1)
    
	SELECT
	{
	    //Full Caller ID Parse...
	    ACTIVE(FIND_STRING(cResponse,'! "publishToken":"Calling" "value":{"callStateInfo":[{"state":VOIP_CALL_STATE_RINGING "lineId":0 "callId":0 "action":UI_DISPLAY_STATUS "cid":"\"',1)):
	    {

		REMOVE_STRING(cResponse,'! "publishToken":"Calling" "value":{"callStateInfo":[{"state":VOIP_CALL_STATE_RINGING "lineId":0 "callId":0 "action":UI_DISPLAY_STATUS "cid":"\"',1) //Left with --> 04011103\"\"6789929391\"\"Wireless Caller\""$0D$0A

		REMOVE_STRING(cResponse,'\"\"',1) //Should be left with --> 6789929391\"\"Wireless Caller\""$0D$0A
	    
		cMsg = LEFT_STRING(cResponse, 10) //Just get 10 digit phone number
		REMOVE_STRING(cResponse, '\"\"',1) //Should be left with --> Wireless Caller\""$0D$0A
	
		cMsgId = cResponse 

		cMsgId = LEFT_STRING(cMsgId,LENGTH_STRING(cMsgId) -5) //Should be left with --> Wireless Caller$0D$0A
		
		
		SEND_COMMAND vdvTP_Biamp, "'^TXT-',ITOA(TXT_CID_NUMBER),',0,',cMsg" //Place the Number
		    SEND_COMMAND vdvTP_Biamp, "'^TXT-',ITOA(TXT_CID_NAME),',0,',cMsgId" //Place the Name...
		
		SEND_COMMAND vdvTP_Biamp, "'PPON-_Phone'" //Show Caller PopuP
		SEND_COMMAND vdvTP_Biamp, "'^TXT-',ITOA(TXT_PHONE_STATE),',0,Incoming Call'"
	    }
	    ACTIVE(FIND_STRING(cResponse,'"channelProtoSipInfo":[{"sipUser":"',1)): //Pull SIP Number
	    {
		REMOVE_STRING(cResponse,'"channelProtoSipInfo":[{"sipUser":"',1)
		nSipNumber = LEFT_STRING(cResponse,10)
		
		REMOVE_STRING(cResponse,'" "sipDisplayName":"',1)
		nSipName = LEFT_STRING(cResponse,10)
		
		SEND_COMMAND vdvTP_Biamp, "'^TXT-',ITOA(TXT_MYPHONE),',0,',nSipNumber"
		SEND_COMMAND vdvTP_Biamp, "'^TXT-',ITOA(TXT_SIPDISAPLAY_NAME),',0,',nSipName"
	    }
	    ACTIVE(FIND_STRING(cResponse,'VoIPControlStatus1 dial 1 1 ',1)):
	    {
		REMOVE_STRING(cResponse,'VoIPControlStatus1 dial 1 1 ',1)
		cMsg = cResponse
		
		 SEND_COMMAND vdvTP_Biamp, "'^TXT-',ITOA(TXT_CID_NUMBER),',0,',cMsg" //Phone Number Block...
		 ON [nPhoneState]
		 SEND_COMMAND vdvTP_Biamp, "'^TXT-',ITOA(TXT_PHONE_STATE),',0,Connecting'"
	    }
	    ACTIVE(FIND_STRING(cResponse,'VoIPControlStatus1 end 1 1 ',1)):
	    {
		 OFF [nPhoneState]
		 SEND_COMMAND vdvTP_Biamp, "'^TXT-',ITOA(TXT_PHONE_STATE),',0,Disconnected'"
		 
		 cMsg = ''
		 cMsgId = ''
		 WAIT 50
		 {
		    SEND_COMMAND vdvTP_Biamp, "'^TXT-',ITOA(TXT_CID_NUMBER),',0,',cMsg" //Place the Number
		    SEND_COMMAND vdvTP_Biamp, "'^TXT-',ITOA(TXT_CID_NAME),',0,',cMsgId" //Place the Name...
		}
	    }
	    ACTIVE(FIND_STRING(cResponse,'VoIPControlStatus1 answer 1 1',1)):
	    {
		SEND_COMMAND vdvTP_Biamp, "'^TXT-',ITOA(TXT_PHONE_STATE),',0,Connected'"
		ON [nPhoneState]
	    }
	    ACTIVE(FIND_STRING(cResponse,'! "publishToken":"Calling" "value":{"callStateInfo":[{"state":VOIP_CALL_STATE_',1)): //UPDATED!!!!
	    {
		REMOVE_STRING (cResponse,'! "publishToken":"Calling" "value":{"callStateInfo":[{"state":VOIP_CALL_STATE_',1)
		cCallState = LEFT_STRING(cResponse,10)
		
		IF (FIND_STRING(cCallState,'RINGING',1))
		{
		
		    SEND_COMMAND vdvTP_Biamp, "'@PPX'"
		    SEND_COMMAND vdvTP_Biamp, "'PPON-IncomingCall'" //Show Caller PopuP
		    SEND_COMMAND vdvTP_Biamp, "'^TXT-',ITOA(TXT_PHONE_STATE),',0,Incoming Call'"
		}
		IF (FIND_STRING(cCallState,'DIALING',1))
		{
		    SEND_COMMAND vdvTP_Biamp, "'^TXT-',ITOA(TXT_PHONE_STATE),',0,Connecting'"
		    ON [nPhoneState]
		    WAIT 200
		    {
			SEND_STRING dvTesira, "'VoIPControlStatus1 get callState',CR"
		    }
    		    WAIT 350
		    {
			SEND_STRING dvTesira, "'VoIPControlStatus1 get callState',CR"
		    }
		}
		IF (FIND_STRING(cCallState,'IDLE',1))
		{
		    OFF [nPhoneState]
		    SEND_COMMAND vdvTP_Biamp, "'^TXT-',ITOA(TXT_PHONE_STATE),',0,Disconnected'"
		}
		IF (FIND_STRING(cCallState,'ACTIVE',1))
		{
		    ON [nPhoneState]
		    SEND_COMMAND vdvTP_Biamp, "'^TXT-',ITOA(TXT_PHONE_STATE),',0,Connected'"
		}
    		IF (FIND_STRING(cCallState,'ANSWER_CALL',1))
		{
		    ON [nPhoneState]
		     SEND_COMMAND vdvTP_Biamp, "'^TXT-',ITOA(TXT_PHONE_STATE),',0,Connected'"
		}
	    }
	    ACTIVE(FIND_STRING(cResponse,'"value":{"callStateInfo":[]{"state":VOIP_CALL_STATE_IDLE',1)):
	    {
		cDbug = cResponse
				OFF [nPhoneState]
			    SEND_COMMAND vdvTP_Biamp, "'^TXT-',ITOA(TXT_PHONE_STATE),',0,Disconnected'"
	    }
	    ACTIVE(FIND_STRING(cResponse,'"value":{"callStateInfo":[]{"state":VOIP_CALL_STATE_ACTIVE',1)):
	    {
		
			SEND_COMMAND vdvTP_Biamp, "'^TXT-',ITOA(TXT_PHONE_STATE),',0,Connected'"
			ON [nPhoneState]
	
	    }
	    //Program Levels...
	    ACTIVE(FIND_STRING(cResponse,'Program set level 1',1)):
	    {
		REMOVE_STRING(cResponse,'Program set level 1',1)
		nProgram_Level = ATOI(cResponse)
		
		SEND_COMMAND vdvTP_Biamp, "'^TXT-',ITOA(TXT_PROGRAM),',0,',ITOA(nProgram_Level + MAX_COMP),'%'"
	    }
	}
    }
}

(***********************************************************)
(*                STARTUP CODE GOES BELOW                  *)
(***********************************************************)
DEFINE_START

ON [nBiampOnline]
CREATE_BUFFER dvTesira,nBiampBuffer;


WAIT 600 //1 Minute
{
    OFF [nBiampOnline]
}

(***********************************************************)
(*                THE EVENTS GO BELOW                      *)
(***********************************************************)
DEFINE_EVENT
BUTTON_EVENT [vdvTP_Biamp, 1]
BUTTON_EVENT [vdvTP_Biamp, 2]
BUTTON_EVENT [vdvTP_Biamp, 3]
BUTTON_EVENT [vdvTP_Biamp, 4]
BUTTON_EVENT [vdvTP_Biamp, 5]
BUTTON_EVENT [vdvTP_Biamp, 6]
BUTTON_EVENT [vdvTP_Biamp, 7]
BUTTON_EVENT [vdvTP_Biamp, 8]
BUTTON_EVENT [vdvTP_Biamp, 9]
BUTTON_EVENT [vdvTP_Biamp, 10]
BUTTON_EVENT [vdvTP_Biamp, 11] 
BUTTON_EVENT [vdvTP_Biamp, 12] //Dial Pad...
{                                    
    PUSH :
    {
	STACK_VAR INTEGER nPhoneBtns
	STACK_VAR CHAR nDigit[1];
	
	nPhoneBtns = BUTTON.INPUT.CHANNEL - 1;

	TO[BUTTON.INPUT];
	
	SWITCH (nPhoneBtns)
	{
	    CASE 10:
	    {
		nDigit = '*';
		BREAK;
	    }
	    CASE 11:
	    {
		nDigit = '#';
		BREAK;
	    }
	    DEFAULT:
	    {
		nDigit = ITOA (nPhoneBtns);
		BREAK;
	    }
	}
	dialPhone = "dialPhone, nDigit"
	
	IF (nPhoneState)
	{
	    SEND_STRING dvTesira, "'VoIPControlStatus1 dtmf  1 ',nDigit,CR"
	}
	
	SEND_COMMAND vdvTP_Biamp, "'^TXT-17,0,',dialPhone";
	
    }
}
BUTTON_EVENT [vdvTP_Biamp, 13] //BackSpace...
{
    PUSH :
    {
	IF (LENGTH_STRING(dialPhone))
	{
	    TO[BUTTON.INPUT];
	    SET_LENGTH_STRING(dialPhone,LENGTH_STRING(dialPhone) -1);
	    SEND_COMMAND vdvTP_Biamp, "'^TXT-',ITOA(TXT_NUMBER_DISPLAY),',0,',dialPhone";
	}
    }
}
BUTTON_EVENT [vdvTP_Biamp, 14] //Clear...
{
    PUSH :
    {
	dialPhone = "";
	SEND_COMMAND vdvTP_Biamp, "'^TXT-',ITOA(TXT_NUMBER_DISPLAY),',0,',dialPhone";
    }
}
BUTTON_EVENT [vdvTP_Biamp, 15] //Dial...
{
    PUSH :
    {
	IF (LENGTH_STRING (dialPhone) > 0)
	{
	    TO[BUTTON.INPUT]
	    SEND_STRING dvTesira, "'VoIPControlStatus1 dial 1 1 ',dialPhone,CR"
	}
    }
}
BUTTON_EVENT [vdvTP_Biamp, 16] //Redial...
{
    PUSH :
    {
	TO[BUTTON.INPUT]
	SEND_STRING dvTesira, "'VoIPControlStatus1 redial 1 1',CR"
    }
}
BUTTON_EVENT [vdvTP_Biamp, 17] //HangUp...
{
    PUSH :
    {
	TO[BUTTON.INPUT]
	SEND_STRING dvTesira, "'VoIPControlStatus1 end 1 1 ',CR"
	OFF [nPhoneState]
    }
}
BUTTON_EVENT [vdvTP_Biamp, 18] //Answer...
{
    PUSH :
    {
	TO[BUTTON.INPUT]
	SEND_STRING dvTesira, "'VoIPControlStatus1 answer 1 1 ',CR"
	ON [nPhoneState]
    }
}
BUTTON_EVENT [vdvTP_Biamp, 19] //Ignore Call
{
    PUSH :
    {
	TO[BUTTON.INPUT]
	SEND_STRING dvTesira, "'VoIPControlStatus1 answer 1 1 ',CR"
	WAIT 10
	{
	   SEND_STRING dvTesira, "'VoIPControlStatus1 end 1 1 ',CR"
	}
    }
}
BUTTON_EVENT [vdvTP_Biamp, nChnlbtns]
{
    PUSH :
    {
	STACK_VAR INTEGER nChnlIdx
	
	nChnlIdx = GET_LAST (nChnlbtns)
	SWITCH (nChnlIdx)
	{
	    

	    //Program
	    CASE 1 :
	    {
		IF (![vdvTP_Biamp, BTN_MUTE_PRGM])
		{
		    fnMuteVolume(TAG_PRGM, ID_PROGRAM, YES_ON)
		    			SEND_COMMAND vdvTP_Biamp, "'^TXT-',ITOA(TXT_PROGRAM),',0,Muted'"
			    ON [vdvTP_Biamp, BTN_MUTE_PRGM]
		}
		ELSE
		{
		    fnMuteVolume(TAG_PRGM, ID_PROGRAM, YES_OFF)
		    		SEND_COMMAND vdvTP_Biamp, "'^TXT-',ITOA(TXT_PROGRAM),',0,',ITOA(nProgram_Level + MAX_COMP),'%'"
			    OFF [vdvTP_Biamp, BTN_MUTE_PRGM]
		}
	    }
	    CASE 2 : fnSetVolumeUp(TAG_PRGM, ID_PROGRAM, nProgram_Level)
	    CASE 3 : fnSetVolumeDown(TAG_PRGM, ID_PROGRAM, nProgram_Level)
	    CASE 4 : fnSetVolumePreset(TAG_PRGM, ID_PROGRAM, nProgram_Preset)
	            
	    //Ceiling
	    CASE 5 : 
	    {
		IF(![vdvTP_Biamp, BTN_MUTE_CEILING])
		{
		    fnMuteLogic(TAG_CEILING, ID_CEILING, YES_ON)
		    ON [vdvTP_Biamp, BTN_MUTE_CEILING]
		}
		ELSE
		{
		    fnMuteLogic(TAG_CEILING, ID_CEILING, YES_OFF)
		    OFF [vdvTP_Biamp, BTN_MUTE_CEILING]
		}
	    }
	}
    }
    HOLD [2, REPEAT] :
    {
	STACK_VAR INTEGER nChnlIdx
	
	nChnlIdx = GET_LAST (nChnlbtns)
	SWITCH (nChnlIdx)
	{
	    CASE 2 : fnSetVolumeUp(TAG_PRGM, ID_PROGRAM, nProgram_Level)
	    CASE 3 : fnSetVolumeDown(TAG_PRGM, ID_PROGRAM, nProgram_Level)
	    
	}
    }
}

DEFINE_EVENT
DATA_EVENT [dvTP_Biamp]
DATA_EVENT [dvTP_Biamp2]
{
    ONLINE:
    {
	SEND_COMMAND vdvTP_Biamp, "'^TXT-100,0,',nBiampDevice"
	SEND_COMMAND vdvTP_Biamp, "'^TXT-',ITOA(TXT_MYPHONE),',0,',nSipNumber"
	SEND_COMMAND vdvTP_Biamp, "'^TXT-',ITOA(TXT_SIPDISAPLAY_NAME),',0,',nSipName"
	
	IF (!nBiampOnline)
	{
	    fnGetValues()
	}
    }
}
DATA_EVENT [dvTesira]
{
    ONLINE:
    {
	    SEND_COMMAND DATA.DEVICE, "'SET BAUD 115200,N,8,1'"
	    SEND_COMMAND DATA.DEVICE, "'RXON'"
	    SEND_COMMAND DATA.DEVICE, "'HSOFF'"
	    
	    WAIT 100
	    {
		   fnGetValues()
	    }
    }
    STRING:
    {
	fnParseTesira()
    }
}


DEFINE_EVENT

TIMELINE_EVENT[TL_FEEDBACK]
{
   
    WAIT 6600 //Some Minutes...
    {
	fnSubscribeCalls()
    }

}
(***********************************************************)
(*            THE ACTUAL PROGRAM GOES BELOW                *)
(***********************************************************)



